assets/images/data.json (before)
[
  {
    "itemName": "Espresso Machine",
    "itemCategory": "Appliances",
    "itemPrice": "₹319",
    "isNewLaunched": true
  },
  {
    "itemName": "Arabica Coffee Beans",
    "itemCategory": "Coffee Beans",
    "itemPrice": "₹150",
    "isNewLaunched": true
  },
  {
    "itemName": "Travel Coffee Mug",
    "itemCategory": "Accessories",
    "itemPrice": "₹250",
    "isNewLaunched": true
  },
  {
    "itemName": "French Press",
    "itemCategory": "Brewing Tools",
    "itemPrice": "₹410",
    "isNewLaunched": false
  },
  {
    "itemName": "Cappuccino Cups Set",
    "itemCategory": "Tableware",
    "itemPrice": "₹203",
    "isNewLaunched": false
  },
  {
    "itemName": "Coffee Grinder",
    "itemCategory": "Appliances",
    "itemPrice": "₹219",
    "isNewLaunched": false
  },
  {
    "itemName": "Cold Brew Maker",
    "itemCategory": "Brewing Tools",
    "itemPrice": "₹100",
    "isNewLaunched": true
  },
  {
    "itemName": "Hot Brew Maker",
    "itemCategory": "Brewing Tools",
    "itemPrice": "₹120",
    "isNewLaunched": true
  }
]

assets/images/data.json (after)
[
  {
    "itemName": "Espresso Machine",
    "itemCategory": "Appliances",
    "itemPrice": "₹319",
    "isNewLaunched": true
  },
  {
    "itemName": "Arabica Coffee Beans",
    "itemCategory": "Coffee Beans",
    "itemPrice": "₹150",
    "isNewLaunched": true
  },
  {
    "itemName": "Travel Coffee Mug",
    "itemCategory": "Accessories",
    "itemPrice": "₹250",
    "isNewLaunched": true
  },
  {
    "itemName": "French Press",
    "itemCategory": "Brewing Tools",
    "itemPrice": "₹410",
    "isNewLaunched": false
  },
  {
    "itemName": "Cappuccino Cups Set",
    "itemCategory": "Tableware",
    "itemPrice": "₹203",
    "isNewLaunched": false
  },
  {
    "itemName": "Coffee Grinder",
    "itemCategory": "Appliances",
    "itemPrice": "₹219",
    "isNewLaunched": false
  },
  {
    "itemName": "Cold Brew Maker",
    "itemCategory": "Brewing Tools",
    "itemPrice": "₹100",
    "isNewLaunched": false
  },
  {
    "itemName": "Hot Brew Maker",
    "itemCategory": "Brewing Tools",
    "itemPrice": "₹120",
    "isNewLaunched": false
  }
]

assets/images/data.json (diff)
@@ -39,12 +39,12 @@
     "itemName": "Cold Brew Maker",
     "itemCategory": "Brewing Tools",
     "itemPrice": "₹100",
-    "isNewLaunched": true
+    "isNewLaunched": false
   },
   {
     "itemName": "Hot Brew Maker",
     "itemCategory": "Brewing Tools",
     "itemPrice": "₹120",
-    "isNewLaunched": true
+    "isNewLaunched": false
   }
 ]
